{
    "name": "nekochat",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "preview": "vite preview --host"
    },
    "dependencies": {
        "@vueuse/core": "^8.5.0",
        "autoprefixer": "^10.4.2",
        "firebase": "^9.6.8",
        "firebaseui": "^6.0.1",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "nprogress": "^0.2.0",
        "pinia": "^2.0.11",
        "postcss": "^8.4.8",
        "socket.io-client": "^4.5.0",
        "vue": "^3.2.25",
        "vue-router": "^4.0.13",
        "ws": "^8.5.0",
        "zxcvbn": "^4.4.2"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.0",
        "@vitejs/plugin-vue": "^2.2.0",
        "prettier": "^2.6.0",
        "tailwindcss": "^3.0.23",
        "vite": "^2.8.0"
    }
}
